{
  "name": "dario-brothers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "sim:internet": "rolldown src/stages/internet/sim.ts --file node_modules/.cache/sim/internet.mjs --format esm --log-level silent && node node_modules/.cache/sim/internet.mjs",
    "sim:space": "rolldown src/stages/space/sim.ts --file node_modules/.cache/sim/space.mjs --format esm --log-level silent && node node_modules/.cache/sim/space.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
